












'STR#' 32000 "Add-on Name and Description" {
		"Tobic AddOn"
		"Tobic AddOn Description..."
}

'STR#' 32500 "Strings for the Menu" {
		"TOBIC"
		"Dimensions"
			"Show Form Setting... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Dimension Wall Layer... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Dimension Wall Line... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Dimension Beam Layer... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Dimension Beam Line... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Dimension Column Grid... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
}

'STR#' 32510 "Prompt string Menu" {
		"Menu"
		"Dimensions"
			"Show setting distance of dimension"
			"Dimension layer of wall"
			"Dimension With Line,Gird"
			"Dimension Beam Layer with Line,Grid"
			"Dimension Beam with Line,Grid not Layer"
			"Dimension Column with Line,Grid not Layer"

}


'STR#' 32501 "Strings for the Menu" {
		"TOBIC"
		"AttributesCoppha"
			"Change Id Elements from Revit... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Coppha for Element... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Profiles for RC... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Profiles for H Steel... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Profiles for Rectangle Steel... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Change Profile Elements... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Layer from Excel... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Show Element 3D... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Allign Element... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Layer Form... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Change Profile with Level... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Select Editable Elements... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Export Level... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Import Level... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Fire Protect... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Remove * of Id... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Add * to Id... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"

}

'STR#' 32511 "Prompt string Menu" {
		"Menu"
		"AttributesCoppha"
			"Change Id Elements from Revit"
			"Create Coppha for Element"
			"Create Profiles for RC"
			"Create Profiles for H Steel"
			"Create Profiles for Rectangle Steel"
			"Change Profile Elements"
			"Create Layer from Excel"
			"Show Element 3D"
			"Allign Element"
			"Layer form"
			"Change Profile with Level"
			"Select Editable Elements"
			"Export Level"
			"Import Level"
			"Create Fire Protect"
			"Remove * of Id"
			"Add * to Id"


}



'STR#' 32502 "Strings for the Menu" {
		"TOBIC"
		"AutoCad"
			"Create Beam from Autocad... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Column from Autocad... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Floor, Foundation from Autocad... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Wall from Autocad... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Zone from Autocad... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Separate Layer Wall... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Mesh by Polyline... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Edit Mesh by Polyline... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Parameters length area thickness... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Align Beam to Floor... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Wall from Celing to Celing... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Mirror for Separated Wall... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Wall Base by Floor... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Attach Wall to Floor Ceiling Beam... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Wall Base by Zone... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Paint by Habaki... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Opening by Door... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Opening by Curtain Wall... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Opening by Window... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Create Family by Points... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Add Points to Mesh Topo... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Align Beam to Roof... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Setting Offset Bottom Top... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Change Beam to Bottom and Top... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
			"Change Beam to Bottom... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"



}

'STR#' 32512 "Prompt string Menu" {
		"Menu"
		"AutoCad"
			"Create Beam from Autocad"
			"Create Column from Autocad"
			"Create Floor, Foundation from Autocad"
			"Create Wall from Autocad"
			"Create Zone from Autocad"
			"Separate Layer Wall"
			"Mesh by Polyline"
			"Edit Mesh by Polyline"
			"Parameters length area thickness"
			"Align Beam to Floor"
			"Create Wall from Ceiling to Ceiling"
			"Mirror for Separated Wall"
			"Create Wall Base by Floor"
			"Attach Wall to Floor Ceiling Beam"
			"Create Wall Base by Zone"
			"Create Paint by Habaki"
			"Create Opening by Door"
			"Create Opening by Curtain Wall"
			"Create Opening by Window"
			"Create Family by Points"
			"Add Points to Mesh Topo"
			"Align Beam to Roof"
			"Setting Offset Bottom Top"
			"Change Beam to Bottom and Top"
			"Change Beam to Bottom"


}












'GDLG' 32600 Modal | grow   40   40  345  128  "Dimension Distance Setting" {
 Button				  245   95   90   23	LargePlain  "OK"
 Button				  145   95   90   23	LargePlain  "Cancel"
 Separator			   10   83  325    2
 TextEdit			30    25  290   20  LargePlain  15



}

'DLGH' 32600 DLG_Example {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
4	""		TextEdit
}



'GDLG'  32591 Modal | noGrow			    0    0   250   100 "Autocad and Archicad" {
 Button				  20   30   90   20	LargePlain  "Create"
 Button				  145   30   90   20	LargePlain  "Cancel"

}

'DLGH' 32591 DLG_BeamCad {
1	""		Button_0
2	""		Button_1

}



'GDLG'  32678  Modal | noGrow    0   0  250  100  "Fire Protect" {
 PushCheck			  10    5   90   20	LargeBold	noFrame  	"Rect"
 PushCheck			  120    5   90   20	LargeBold noFrame		"H"
 Button				  100   60   90   20	LargePlain  "OK"
}

'DLGH'  32678  DLG_Fire_Check_Dialog {
1	""					PushCheck_1
2	""					PushCheck_0
3	""					Button_0
}










'GDLG'  32597  Modal | vGrow	    0    0  510  330  "Layer Filter Setting" {
 Button				  400  298  100   24	LargePlain  "OK"
 Button				  280  298  100   24	LargePlain  "Cancel"
 RightText			  160   10   80   20  	LargePlain	vCenter  "Find layer"
 TextEdit 			  260	9	120	  23	LargePlain	255
 Button				  400   8  100   24	LargePlain  "Search"
 UserControl			    0    0   18   18	257  0x0005  0x1600  0
 MultiSelList		   10   40  490  250	LargePlain  PartialItems  21 HasHeader  21
}

'DLGH'  32597  DLG_32591_Test_Building_Material_List {
1	""							Button_0
2	""							Button_1
3	""							RightText_0
4	""							TextEdit_0
5	""							Button_2
6	""							UserControl_0
7	""							MultiSelListBox_0
}


'STR#' 32597 "Conversion strings" {
		"Convert"
		"Don't Convert"
		"LoadBearing"
		"Non-LoadBearing"
}

'STR#' 32598 "Flag strings" {
		"Hidden"
		"Locked"
		"Not mine"
		"From XRef"
}

'STR#' 32599 "List Box Header strings" {
		"Name"
		"Status"
		"Filter status"
}




'GDLG'  32655  Modal | noGrow    316   89  316  120  "FontPopup Example Dialog" {
 PopupControl		    5    5  221   22	80  3																
 RichEdit			    5   35  307   50	LargePlain  NoScroll
 PushCheck			  231    5   25   22	LargeBold	noFrame  	"B"
 PushCheck			  259    5   25   22	LargeItalic noFrame		"I"
 PushCheck			  287    5   25   22	LargeUnderline 	noFrame	"U"
 Button				  242   90   70   24	LargePlain  "Close"
}

'DLGH'  32655  DLG_FontPopupt_Example_Dialog {
1	"Select the font family"	FontPopup_0
2	"Example text"				RichEd_0
3	"Boldface"					PushCheck_3
4	"Italic"					PushCheck_0
5	"Underlined"				PushCheck_1
6	""							Button_0
}



'STR#' 32660 "BasicElementIconsRollDownDialog Strings" {
			"Basic Element Icons"
			"Design"
			"Document"
			"More"
}



'GDLG'  32660  TabPage			    0    0   91   54  "BasicElementIconsRollDownDialog Header" {
 RightText			  160   10   80   20  	LargePlain	vCenter  "Find layer"
 PushCheck			  231    5   25   22	LargeBold	noFrame  	"B"

}

'DLGH'  32660  DLG_32660_BasicElementIconsRollDownDialog_Header {
1	""							RightText_0
2	"Boldface"					PushCheck_0
}



'GDLG'  32661  TabPage			    0    0   81  405  "BasicElementIconsRollDownDialog FirstRollDown"
{
 RightText			  160   10   80   20  	LargePlain	vCenter  "Find layer"
 PushCheck			  231    5   25   22	LargeBold	noFrame  	"B"
}

'DLGH'  32661  DLG_32661_BasicElementIconsRollDownDialog_FirstRollDown
{
1	""							RightText_0
2	"Boldface"					PushCheck_0
}


'GDLG'  32662  TabPage			    0    0   81  405  "BasicElementIconsRollDownDialog SecondRollDown"
{
 RightText			  160   10   80   20  	LargePlain	vCenter  "Find layer"
 PushCheck			  231    5   25   22	LargeBold	noFrame  	"B"
}

'DLGH'  32662  DLG_32662_BasicElementIconsRollDownDialog_SecondRollDown
{
1	""							RightText_0
2	"Boldface"					PushCheck_0
}




'GDLG'  32663  TabPage			    0    0   81  270  "BasicElementIconsRollDownDialog ThirdRollDown"
{
 RightText			  160   10   80   20  	LargePlain	vCenter  "Find layer"
 PushCheck			  231    5   25   22	LargeBold	noFrame  	"B"
}

'DLGH'  32663  DLG_32663_BasicElementIconsRollDownDialog_ThirdRollDown
{
1	""							RightText_0
2	"Boldface"					PushCheck_0
}



'GDLG'  32664  TabPage			    0    0   81   30  "BasicElementIconsRollDownDialog Bottom" {
 Button			        5    3   71   24  LargePlain  "Close"
}

'DLGH'  32664  DLG_32664_ExampleRollDownDialog_Bottom {
1	""							Button_0
}




'GDLG' 32666 Modal | grow   40   40  345  128  "Offset From Top (mm)" {
 Button				  245   95   90   23	LargePlain  "OK"
 Button				  145   95   90   23	LargePlain  "Cancel"
 Separator			   10   83  325    2
 TextEdit			30    25  290   20  LargePlain  15



}

'DLGH' 32666 DLG_32666 {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
4	""		TextEdit
}
