#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"Tobic AddOn"
/* [  2] */		"Tobic AddOn Description..."
}

'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [   ] */		"TOBIC"
/* [   ] */		"Dimensions"
/* [  1] */			"Show Form Setting... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  2] */			"Dimension Wall Layer... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  3] */			"Dimension Wall Line... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  4] */			"Dimension Beam Layer... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  5] */			"Dimension Beam Line... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  6] */			"Dimension Column Grid... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
}

'STR#' ID_PROMPT "Prompt string Menu" {
/* [   ] */		"Menu"
/* [   ] */		"Dimensions"
/* [  1] */			"Show setting distance of dimension"
/* [  2] */			"Dimension layer of wall"
/* [  3] */			"Dimension With Line,Gird"
/* [  4] */			"Dimension Beam Layer with Line,Grid"
/* [  5] */			"Dimension Beam with Line,Grid not Layer"
/* [  6] */			"Dimension Column with Line,Grid not Layer"

}


'STR#' 32501 "Strings for the Menu" {
/* [   ] */		"TOBIC"
/* [   ] */		"AttributesCoppha"
/* [  1] */			"Change Id Elements from Revit... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  2] */			"Create Coppha for Element... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  3] */			"Create Profiles for RC... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  4] */			"Create Profiles for H Steel... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  5] */			"Create Profiles for Rectangle Steel... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  6] */			"Change Profile Elements... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  7] */			"Create Layer from Excel... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  8] */			"Show Element 3D... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  9] */			"Allign Element... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  10] */			"Layer Form... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  11] */			"Change Profile with Level... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  12] */			"Select Editable Elements... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  13] */			"Export Level... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  14] */			"Import Level... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  15] */			"Create Fire Protect... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  16] */			"Remove * of Id... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  17] */			"Add * to Id... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"

}

'STR#' 32511 "Prompt string Menu" {
/* [   ] */		"Menu"
/* [   ] */		"AttributesCoppha"
/* [  1] */			"Change Id Elements from Revit"
/* [  2] */			"Create Coppha for Element"
/* [  3] */			"Create Profiles for RC"
/* [  4] */			"Create Profiles for H Steel"
/* [  5] */			"Create Profiles for Rectangle Steel"
/* [  6] */			"Change Profile Elements"
/* [  7] */			"Create Layer from Excel"
/* [  8] */			"Show Element 3D"
/* [  9] */			"Allign Element"
/* [  10] */			"Layer form"
/* [  11] */			"Change Profile with Level"
/* [  12] */			"Select Editable Elements"
/* [  13] */			"Export Level"
/* [  14] */			"Import Level"
/* [  15] */			"Create Fire Protect"
/* [  16] */			"Remove * of Id"
/* [  17] */			"Add * to Id"


}



'STR#' 32502 "Strings for the Menu" {
/* [   ] */		"TOBIC"
/* [   ] */		"AutoCad"
/* [  1] */			"Create Beam from Autocad... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  2] */			"Create Column from Autocad... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  3] */			"Create Floor, Foundation from Autocad... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  4] */			"Create Wall from Autocad... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  5] */			"Create Zone from Autocad... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  6] */			"Separate Layer Wall... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  7] */			"Mesh by Polyline... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  8] */			"Edit Mesh by Polyline... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  9] */			"Parameters length area thickness... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  10] */			"Align Beam to Floor... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  11] */			"Create Wall from Celing to Celing... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  12] */			"Mirror for Separated Wall... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  13] */			"Create Wall Base by Floor... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  14] */			"Attach Wall to Floor Ceiling Beam... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  15] */			"Create Wall Base by Zone... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  16] */			"Create Paint by Habaki... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  17] */			"Create Opening by Door... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  18] */			"Create Opening by Curtain Wall... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  19] */			"Create Opening by Window... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  20] */			"Create Family by Points... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  21] */			"Add Points to Mesh Topo... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  22] */			"Align Beam to Roof... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  23] */			"Setting Offset Bottom Top... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  24] */			"Change Beam to Bottom and Top... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
/* [  25] */			"Change Beam to Bottom... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"



}

'STR#' 32512 "Prompt string Menu" {
/* [   ] */		"Menu"
/* [   ] */		"AutoCad"
/* [  1] */			"Create Beam from Autocad"
/* [  2] */			"Create Column from Autocad"
/* [  3] */			"Create Floor, Foundation from Autocad"
/* [  4] */			"Create Wall from Autocad"
/* [  5] */			"Create Zone from Autocad"
/* [  6] */			"Separate Layer Wall"
/* [  7] */			"Mesh by Polyline"
/* [  8] */			"Edit Mesh by Polyline"
/* [  9] */			"Parameters length area thickness"
/* [  10] */			"Align Beam to Floor"
/* [  11] */			"Create Wall from Ceiling to Ceiling"
/* [  12] */			"Mirror for Separated Wall"
/* [  13] */			"Create Wall Base by Floor"
/* [  14] */			"Attach Wall to Floor Ceiling Beam"
/* [  15] */			"Create Wall Base by Zone"
/* [  16] */			"Create Paint by Habaki"
/* [  17] */			"Create Opening by Door"
/* [  18] */			"Create Opening by Curtain Wall"
/* [  19] */			"Create Opening by Window"
/* [  20] */			"Create Family by Points"
/* [  21] */			"Add Points to Mesh Topo"
/* [  22] */			"Align Beam to Roof"
/* [  23] */			"Setting Offset Bottom Top"
/* [  24] */			"Change Beam to Bottom and Top"
/* [  25] */			"Change Beam to Bottom"


}












'GDLG' ID_ADDON_DLG Modal | grow   40   40  345  128  "Dimension Distance Setting" {
/* [  1] */ Button				  245   95   90   23	LargePlain  "OK"
/* [  2] */ Button				  145   95   90   23	LargePlain  "Cancel"
/* [  3] */ Separator			   10   83  325    2
/* [  4] */ TextEdit			30    25  290   20  LargePlain  15



}

'DLGH' ID_ADDON_DLG DLG_Example {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
4	""		TextEdit
}



'GDLG'  32591 Modal | noGrow			    0    0   250   100 "Autocad and Archicad" {
/* [  1] */ Button				  20   30   90   20	LargePlain  "Create"
/* [  2] */ Button				  145   30   90   20	LargePlain  "Cancel"

}

'DLGH' 32591 DLG_BeamCad {
1	""		Button_0
2	""		Button_1

}

/* ---------------------------------------------------------- Check Box Fire Dialog */

'GDLG'  32678  Modal | noGrow    0   0  250  100  "Fire Protect" {
/* [  1] */ PushCheck			  10    5   90   20	LargeBold	noFrame  	"Rect"
/* [  2] */ PushCheck			  120    5   90   20	LargeBold noFrame		"H"
/* [  3] */ Button				  100   60   90   20	LargePlain  "OK"
}

'DLGH'  32678  DLG_Fire_Check_Dialog {
1	""					PushCheck_1
2	""					PushCheck_0
3	""					Button_0
}








/* ---------------------------------------------------------- Layers Dialog */

'GDLG'  32597  Modal | vGrow	    0    0  510  330  "Layer Filter Setting" {
/* [  1] */ Button				  400  298  100   24	LargePlain  "OK"
/* [  2] */ Button				  280  298  100   24	LargePlain  "Cancel"
/* [  3] */ RightText			  160   10   80   20  	LargePlain	vCenter  "Find layer"
/* [  4] */ TextEdit 			  260	9	120	  23	LargePlain	255
/* [  5] */ Button				  400   8  100   24	LargePlain  "Search"
/* [  6] */ UserControl			    0    0   18   18	257  0x0005  0x1600  0
/* [  7] */ MultiSelList		   10   40  490  250	LargePlain  PartialItems  21 HasHeader  21
}

'DLGH'  32597  DLG_32591_Test_Building_Material_List {
1	""							Button_0
2	""							Button_1
3	""							RightText_0
4	""							TextEdit_0
5	""							Button_2
6	""							UserControl_0
7	""							MultiSelListBox_0
}


'STR#' 32597 "Conversion strings" {
/* [  1] */		"Convert"
/* [  2] */		"Don't Convert"
/* [  3] */		"LoadBearing"
/* [  4] */		"Non-LoadBearing"
}

'STR#' 32598 "Flag strings" {
/* [  1] */		"Hidden"
/* [  2] */		"Locked"
/* [  3] */		"Not mine"
/* [  4] */		"From XRef"
}

'STR#' 32599 "List Box Header strings" {
/* [  1] */		"Name"
/* [  2] */		"Status"
/* [  3] */		"Filter status"
}


/* ---------------------------------------------------------- Check Box Dialog */

'GDLG'  32655  Modal | noGrow    316   89  316  120  "FontPopup Example Dialog" {
/* [  1] */ PopupControl		    5    5  221   22	80  3																/* will be FontPopUp */
/* [  2] */ RichEdit			    5   35  307   50	LargePlain  NoScroll
/* [  3] */ PushCheck			  231    5   25   22	LargeBold	noFrame  	"B"
/* [  4] */ PushCheck			  259    5   25   22	LargeItalic noFrame		"I"
/* [  5] */ PushCheck			  287    5   25   22	LargeUnderline 	noFrame	"U"
/* [  6] */ Button				  242   90   70   24	LargePlain  "Close"
}

'DLGH'  32655  DLG_FontPopupt_Example_Dialog {
1	"Select the font family"	FontPopup_0
2	"Example text"				RichEd_0
3	"Boldface"					PushCheck_3
4	"Italic"					PushCheck_0
5	"Underlined"				PushCheck_1
6	""							Button_0
}

/* ---------------------------------------------------------- BasicElementIconsRollDownDialog */

'STR#' 32660 "BasicElementIconsRollDownDialog Strings" {
/* [  1] */			"Basic Element Icons"
/* [  2] */			"Design"
/* [  3] */			"Document"
/* [  4] */			"More"
}

/* ---------------------------------------------------------- BasicElementIconsRollDownDialog HeaderTabPage */

'GDLG'  32660  TabPage			    0    0   91   54  "BasicElementIconsRollDownDialog Header" {
/* [  1] */ RightText			  160   10   80   20  	LargePlain	vCenter  "Find layer"
/* [  2] */ PushCheck			  231    5   25   22	LargeBold	noFrame  	"B"

}

'DLGH'  32660  DLG_32660_BasicElementIconsRollDownDialog_Header {
1	""							RightText_0
2	"Boldface"					PushCheck_0
}


/* ---------------------------------------------------------- BasicElementIconsRollDownDialog FirstRollDownTabPage */
'GDLG'  32661  TabPage			    0    0   81  405  "BasicElementIconsRollDownDialog FirstRollDown"
{
/* [  1] */ RightText			  160   10   80   20  	LargePlain	vCenter  "Find layer"
/* [  2] */ PushCheck			  231    5   25   22	LargeBold	noFrame  	"B"
}

'DLGH'  32661  DLG_32661_BasicElementIconsRollDownDialog_FirstRollDown
{
1	""							RightText_0
2	"Boldface"					PushCheck_0
}

/* ---------------------------------------------------------- BasicElementIconsRollDownDialog SecondRollDownTabPage */
'GDLG'  32662  TabPage			    0    0   81  405  "BasicElementIconsRollDownDialog SecondRollDown"
{
/* [  1] */ RightText			  160   10   80   20  	LargePlain	vCenter  "Find layer"
/* [  2] */ PushCheck			  231    5   25   22	LargeBold	noFrame  	"B"
}

'DLGH'  32662  DLG_32662_BasicElementIconsRollDownDialog_SecondRollDown
{
1	""							RightText_0
2	"Boldface"					PushCheck_0
}



/* ---------------------------------------------------------- BasicElementIconsRollDownDialog ThirdRollDownTabPage */
'GDLG'  32663  TabPage			    0    0   81  270  "BasicElementIconsRollDownDialog ThirdRollDown"
{
/* [  1] */ RightText			  160   10   80   20  	LargePlain	vCenter  "Find layer"
/* [  2] */ PushCheck			  231    5   25   22	LargeBold	noFrame  	"B"
}

'DLGH'  32663  DLG_32663_BasicElementIconsRollDownDialog_ThirdRollDown
{
1	""							RightText_0
2	"Boldface"					PushCheck_0
}

/* ---------------------------------------------------------- BasicElementIconsRollDownDialog BottomTabPage */

'GDLG'  32664  TabPage			    0    0   81   30  "BasicElementIconsRollDownDialog Bottom" {
/* [  1] */ Button			        5    3   71   24  LargePlain  "Close"
}

'DLGH'  32664  DLG_32664_ExampleRollDownDialog_Bottom {
1	""							Button_0
}




'GDLG' 32666 Modal | grow   40   40  345  128  "Offset From Top (mm)" {
/* [  1] */ Button				  245   95   90   23	LargePlain  "OK"
/* [  2] */ Button				  145   95   90   23	LargePlain  "Cancel"
/* [  3] */ Separator			   10   83  325    2
/* [  4] */ TextEdit			30    25  290   20  LargePlain  15



}

'DLGH' 32666 DLG_32666 {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
4	""		TextEdit
}